const ja = {
  "Top.Title": "BPIManager",
  "Top.Help": "How to use BPIManager?",
  "GlobalNav.Parent.Songs": "All Songs",
  "GlobalNav.Parent.Stats": "Management",
  "GlobalNav.Parent.Social": "Social",
  "GlobalNav.Home": "Home",
  "GlobalNav.Data": "Import Data",
  "GlobalNav.FavoriteSongs": "Lists",
  "GlobalNav.SongList": "Songs",
  "GlobalNav.unregisteredSongs": "UNPLAYED",
  "GlobalNav.Statistics": "Statistics",
  "GlobalNav.compare": "Compare",
  "GlobalNav.Camera": "BPI CAMERA",
  "GlobalNav.Sync": "Sync",
  "GlobalNav.Rivals": "Rivals",
  "GlobalNav.Weekly": "Ranking",
  "GlobalNav.ArenaMatch": "ArenaMatch",
  "GlobalNav.History": "Records history",
  "GlobalNav.AAATable": "AAA Table",
  "GlobalNav.Tools": "Tools",
  "GlobalNav.Settings": "Settings",
  "GlobalNav.Help": "Help",
  "GlobalNav.BPIMRanks": "BPIMRanks",
  "GlobalNav.AddRivals": "Find new rivals",
  "GlobalNav.WriteNote": "Write/View Notes",
  "GlobalNav.RivalCompare": "Rival Win/Lose",
  "GlobalNav.Notes": "Notes",
  "SongDetail.BPM": "BPM",
  "SongDetail.Plot": "Plot",
  "Top.Survey": "Answer a survey",
  "Top.SurveyMes": "To make BPIManager more useful, please cooperate with a survey.",
  "Index.heroText": "Easily manage your beatmania IIDX scores and visualize them as BPI, in Web.",
  "Index.importButton": "Import CSV",
  "Index.songsListButton": "Songs list",
  "Index.helpButton": "Read documents",
  "Index.enqueteButton": "Please kindly answer a survey.",
  "Index.notes1": "beatmania is the trademark registered by Konami Degital Entertainment Co., Ltd.",
  "Index.notes2": "BPIManager was created by the one who has no relationship with that corporation.",
  "Index.notes3": "This tool was affected by both of BPI which was invented by norimiso and BPICL which was released by ZUBU.",
  "Data.add": "Import score data",
  "Data.Execute": "Import",
  "Data.Success": "Successfully imported.",
  "Data.Failed": "Failed to import scores.",
  "Data.hwt.csv": "CSV(For premium users)",
  "Data.hwt.bookmarklet": "Bookmarklet(For basic users)",
  "Songs.title": "Songs",
  "Songs.filterByLevel": "Level",
  "Songs.filterByDifficulty": "Difficulty",
  "Songs.detailedFilter": "Configure",
  "Songs.filterByName": "Seach songs...",
  "Songs.filterByFavorite": "Favorited",
  "Songs.mode": "Aiming for...",
  "Songs.mode0": "Higher BPI",
  "Songs.mode1": "new A",
  "Songs.mode2": "new AA",
  "Songs.mode3": "new AAA",
  "Songs.mode4": "new MAX-",
  "Songs.mode5": "new MAX",
  "Songs.mode6": "new HARD CLEAR",
  "Songs.mode7": "new EX-HARD CLEAR",
  "Songs.mode8": "new FULLCOMBO",
  "Songs.legend": "To see legends and usage, click here and go to help",
  "Songs.updatedToday": "Only displays the scores updated today",
  "Songs.AddScore": "Add Score",
  "Songs.NoScoresRegistered": "No scores have been registered in BPIM.",
  "Songs.ImportInstructions1": "Go to the ",
  "Songs.ImportPage": "Import Data",
  "Songs.ImportInstructions2": " page to import scores in bulk using a CSV or bookmark method, or manually register scores from the 'Unplayed' tab.",
  "Songs.ImportHelp": "For help with importing scores, refer to ",
  "Songs.ImportHelpLink": "this page",
  "Songs.ImportHelpEnd": ".",
  "Songs.Played": "Played",
  "Songs.NotPlayed": "Unplayed",
  "Songs.Lists": "Lists",
  "Songs.UseDetailedView": "Use Detailed View",
  "Songs.NoSongsToDisplayTitle": "No Songs to Display",
  "Songs.NoSongsToDisplayMessage": "No songs match the filter criteria. Please try adjusting the filter settings.",
  "Details.SaveButton": "Save",
  "Details.typeNewScore": "My Record",
  "Details.FavButton": "Favorite",
  "Details.FavButtonRemove": "Delete favorite",
  "Details.FavButtonRemoved": "Successfully deleted from:",
  "Details.FavButtonAdded": "Successfully added to:",
  "Details.Graph": "Graph",
  "Details.Details": "Details",
  "Details.Diffs": "Logs",
  "Details.Rivals": "Rivals",
  "Details.Notes": "Notes",
  "Details.ErrorIIDXInfo": "IIDXInfo is only available for level-12 songs.",
  "Common.Tweet": "Tweet",
  "SongDetail.SongDetailHead": "Song",
  "SongDetail.Notes": "Notes",
  "SongDetail.WorldRecord": "World Record",
  "SongDetail.Average": "Average",
  "SongDetail.You": "You",
  "SongDetail.Version": "Version",
  "SongDetail.ScoreDetailHead": "Play Status",
  "SongDetail.Coef": "Coefficiency of this chart",
  "SongDiffs.Target": "Datasets",
  "SongDiffs.WithinSameVersion": "Within the same version",
  "SongDiffs.EachVersion": "Across versions",
  "SongDetail.ClearState": "Clear State",
  "SongDetail.MissCount": "Miss Count",
  "SongDetail.LastPlayed": "Last Played",
  "SongDetail.ScoreDetails": "Details",
  "Favorites.Title": "Favorites",
  "NotPlayed.Title": "Not Played yet",
  "Stats.title": "Statistics",
  "Stats.TotalBPI": "COMPOSITE BPI",
  "Stats.EachDay": "Stats per day",
  "Sync.Autosync0": 'By enabling "Auto-sync" from the ',
  "Sync.Autosync": ", you can synchronize automatically when importing CSV.",
  "Stats.UpdatedSongs": "New records",
  "Stats.UpdatedSum": "The number of updates",
  "Stats.Average": "Average BPI",
  "Stats.Max": "Max BPI",
  "Stats.Min": "Min BPI",
  "Stats.Median": "Median",
  "Stats.PossibleToGetBetter": "Songs Possible to Get better",
  "Stats.Distribution": "BPI Distributions",
  "Stats.DistributionByBPM": "Composite BPI distributed per BPM",
  "Compare.Title": "Compare",
  "Compare.From": "Data source",
  "Compare.To": "Compare with",
  "Compare.Display": "Format",
  "Compare.filterByPlusMinus": "P/M",
  "Settings.title": "Settings",
  "Settings.language": "Language",
  "Settings.dataStore": "Version",
  "Settings.delete": "Delete all data",
  "Settings.theme": "Theme",
  "Settings.dataClear": "Clear database",
  "Settings.DPMode": "Double Play Mode",
  "Settings.dpDescription": "When turning on this function you can register double play scores.",
  "Settings.noteLang": "Select the language you want to use. Please contribute to improve the quality of translation.(contact @BPIManager)",
  "Settings.noteMes1": "Registering scores for older IIDX versions makes you able to compare them across versions.",
  "Settings.inaccurateMes": "Please note that since BPIs in older IIDX versions will also be calculated with the latest WR and average scores so they would be rather inaccurate than them at the time.",
  "Settings.Update": "Update",
  "Settings.UpdateResourcePacks": "Update the definition file",
  "Settings.currentVersion": "Current version of the definition data:",
  "Settings.updateWarning": "This process may take a few minutes.",
  "Settings.resetWarning": "Delete all data stored in the selected database. WARNING: BE AWARE THAT THIS ACTION CANNOT BE UNDONE.",
  "Settings.DeleteExec": "Execute",
  "Settings.DeleteDialogBody": "You are about to delete all scores stored in the selected database.",
  "Settings.DeleteDialogBody2": "This action cannot be undone. Really do you want to continue to delete this data :",
  "Settings.MyGoalBPI": "Target BPI",
  "Settings.MyGoalPercentage": "Target Percentage",
  "Settings.MyGoalDescription": "Setting values above makes it possible to compare with EX score corresponding to them in Compare screen. ",
  "EditScreen.Title": "Edit:",
  "EditScreen.Details": "Play log",
  "EditScreen.Histories": "Score Diffs",
  "Settings.syncTitle": "Sync play data",
  "Settings.syncButton": "Sign in",
  "Settings.syncDescription": "Save your scores on the Internet and synchronize them on multiple devices!(You need to sign in with Twitter)",
  "Settings.clearCache": "Clear Cache",
  "Settings.clearCacheDescription": "Clears the cache of BPIManager. Please use this if you are unable to update to the latest version.",
  "Settings.cacheCleared": "Cache has been cleared. Please exit and restart the app.",
  "Settings.noDataToDelete": "No data found to delete.",
  "Sync.Control.message1": "You can upload scores by every IIDX versions and playstyles(single or double play)",
  "Sync.Control.message2": "You cannot upload/download scores if already reached to the daily limitation of database.",
  "Sync.Control.processing": "Now processing...",
  "Sync.Control.nodata": "There is no data already uploaded.",
  "Sync.Control.lastupdate": "Last update",
  "Sync.Login.needLogin": "Please sign in",
  "Sync.Login.description": "User authentication data will be only used for identifying users and will not be used for creating new posts or changing a personal data without any permissions.",
  "Sync.Login.note1": "*Since we're using Free trial version of Firebase, there is a limitation of reading/writing database shared by all users.(daily 50,000 reads and 20,000 writes)",
  "Sync.Login.note2": "You could be banned for a while to use this function if you are using in abusive way which will cause trouble for other users.",
  "Sync.Public0": "You can share your score data with others by submitting a name in the form.",
  "Sync.Public2": "Click here to learn more about the rival feature(Japanese only).",
  "Settings.defFileURLButton": "Change the url for the definition file(for advanced users)",
  "Settings.ChangeDefinitionURL": "You can change the url for the definition file. Please read ",
  "Settings.ChangeDefinitionURL2": "this page",
  "Settings.ChangeDefinitionURL3": " to learn about the format for definition files and precautions.",
  "Settings.ChangeDefinitionURL4": "Leave form blank and save to apply the default url.",
  "Settings.reportDefinitionError": "If you encounter an error in the definition file, please report it here.",
  "Stats.DistributionOfDJRank": "DJ Ranks",
  "Stats.DistributionOfClearState": "Clear States",
  "Orders.Title": "Title",
  "Orders.Level": "Level",
  "Orders.BPI": "BPI",
  "Orders.MissCount": "Miss counts",
  "Orders.EX": "EX Score",
  "Orders.Percentage": "Percentage",
  "Orders.LastUpdate": "Last update",
  "Orders.MaxBPM": "Max BPM",
  "Orders.MinBPM": "Min BPM",
  "Orders.Version": "Version",
  "Orders.orderTitle": "Order by",
  "Orders.orderMode": "Sort",
  "Orders.asc": "Ascending",
  "Orders.desc": "Descending",
  "Orders.ClearLamp": "ClearLamp",
  "Orders.Gap": "EXScore gap",
  "Orders.PercentageGap": "Percentage gap",
  "Orders.My": "Your ",
  "Orders.Rival": "Rival's ",
  "Help.Donation": "About Donation",
  "Help.PrivacyPolicy": "Privacy Policy",

  "Settings.Themes": "Please choose app appearance from 3 themes: Light / Dark / Deep Sea",
  "Settings.AutoSync1": "When turning on this config, automatically upload the latest score data to the server.",
  "Settings.AutoSync2": "Since a sequence of processes is asynchronous, it does not affect the import time.",
  "Settings.AutoSync3": "When you have not been logged into BPIManager, this configure will be ignored.",
  "Settings.AreaTitle": "Region",
  "Settings.Area": "By selecting the area you belong to, you can open the TOP RANKER page for the  corresponding area and song from the detail-screen.",
  "Settings.View": "Sub display",
  "Settings.View1": "The display items may overlap depending on the screen size, the number of displayed items, and the length of the song name.",
  "Settings.View2": "Please adjust the settings accordingly.",
  "Settings.ViewOverlapWarning": "Items may overlap due to screen size, displayed settings, or song name length.",
  "Settings.SongListDisplay": "Song List / Display of BPI-unsupported Songs",
  "Settings.ShowLatestSongsDescription1": "Displays newly released songs in the song list.",
  "Settings.ShowLatestSongsDescription2": "These songs do not calculate BPI but are supported for score logging.",
  "Settings.ShowLatestSongsDescription3": "(Even if hidden from the list, scores will continue to be recorded internally.)",
  "Settings.View.TB": "Tweet button (on detail screen)",
  "Settings.View.TBCaption": "Show a button on the Graph tab in detail-screen that allows you to tweet BPI growth, EX score, etc.",
  "Settings.UseTraditional": "Use the legacy calculation formula",
  "Settings.UseTraditional1": "Fix the coefficient in the calculation formula to 1.5 and recalculate BPI.",
  "Settings.UseTraditional2": "Recalculating all values may take some time.",
  "Common.Apply": "Apply",
  "Settings.Export": "Export",
  "Common.CurrentVer": "Current Version",
  "Settings.ExportCaption": "Export registered score data and metadata as a CSV file.",
  "Settings.Tabs.Common": "Common",
  "Settings.Tabs.View": "View",
  "Settings.Tabs.Etc": "Advanced",
  "Settings.Tabs.Debug": "Debug",
  "Settings.ViewLastScoreUpdate": "Score updates from the last play",
  "Settings.ViewDJLevel": "DJ LEVEL reference display",
  "Settings.ViewEstimatedRank": "Estimated rank",
  "Settings.ViewLastVersionScoreUpdate": "Score updates from the previous style",
  "Settings.ViewSingleSongScoreRate": "Score rate",
  "Settings.QuickAccess": "Quick Access",
  "Settings.QuickAccessDescription1": "Edit the features displayed in the 'Quick Access' section on the top page.",
  "Settings.QuickAccessDescription2": "Select your favorite features for quick access.",
  "Settings.ActionMenu": "Display Action Menu by Long-Pressing Song Name",
  "Settings.ActionMenuDescription": "On both the song list and unplayed song pages, long-pressing a song name in the list will display a menu for external site integration and list editing operations.",
  "Settings.RichView": "Use Detailed View (beta)",
  "Settings.RichViewDescription1": "Use a graphical song list display in the played song list.",
  "Settings.RichViewDescription2": "(The sub display settings will be ignored.)",
  "Settings.ForegroundNotification": "Display ArenaMatch Notifications in Foreground",
  "Settings.ForegroundNotificationDescription": "When another player comments on an ArenaMatch room you created, notifications will be displayed within the app.",
  "RichView.LastPlay": "Personal Best",
  "RichView.LastVersion": "Last Version",
  "RichView.BestScore": "Best Score",

  "Index.QuickAccess": "Quick Access",
  "Index.NotLoggedIn": "Please sign in",
  "Index.SignIn": "Sign in and unlock all features",
  "Index.EditQA": "Edit",
  "Index.ShowTotalBPI": "Show all",
  "Index.ShowSongs": "Show list of songs",
  "Index.ShowAAA": "Show AAA Table",
  "Index.UpdatedInWeek": "Updated in this week",
  "Index.AAARemain": "Remaining unachieved",
  "Index.EditProfile": "Edit your profile",
  "Index.OngoingWR": "Ongoing rankings",
  "Index.RecentlyUpdated": "Recently updated",
  ShowMore: "Show more",

  "Data.Copy": "Copy CSV From IIDX Official Site",
  "Data.ClickHere": "Click here",
  "Data.CopyAfter": " and copy the text displayed on IIDX Official site to the clipboard.",
  "Data.Import": "Import",
  "Data.ImportText": 'Click "Import" button to execute importation.',
  "Data.ImportFails": "If the import process fails, please paste the text in the box below and execute again.",
  "Data.Result": "Result",
  "Data.ResultText": "The Consequence of the importation this time is shown below.",
  "Data.End": "Execution ended",
  "Data.ShowUpdated": "View all songs updated today",
  "Data.ShowUpdatedHistory": "Check update diff",
  SignIn: "Sign in",
  "Songs.Share": "Share",
  "Songs.Range0": "Entire period",
  "Songs.Range1": "Today",
  "Songs.Range2": "Yesterday",
  "Songs.Range3": "This week",
  "Songs.Range4": "Over a month ago",
  "Songs.Range5": "Custom range",

  SignInWith: "Select...",
  SignInWithPre: "Sign in with ",
  SignInWithAfter: " ",

  "Signin.title": "Membership Privileges",
  "Signin.list1": "Permanent backup of score data on the web",
  "Signin.list2": "Share your scores with others",
  "Signin.list3": "Find rivals with similar abilities based on BPI and arena rank",
  "Signin.list4": "Interact with other users through Notes and ArenaMatch",
  "Signin.warn1": "Available OAuth login via Twitter or Google. The account you linked is used only for user identification, and we have no authority to create posts or edit profiles of your account.",
  "Signin.warn2": "When creating an account, we assume you have agreed to the term of use and privacy policy.",
  "Signin.warn3": "Please check here for the term of use and privacy policy.",

  "QuickAccess.Camera": "BPI Camera",
  "QuickAccess.Import": "Import Data",
  "QuickAccess.Songs": "All Songs",
  "QuickAccess.Rival": "Rivals",
  "QuickAccess.Sync": "Sync",
  "QuickAccess.Stats": "Statistics",
  "QuickAccess.List": "List",
  "QuickAccess.AAATable": "AAA Table",
  "QuickAccess.Compare": "Compare",
  "QuickAccess.Notes": "Notes",
  "QuickAccess.Ranking": "Ranking",

  "Debug.CopySuccess": "The output has been copied to the clipboard.",
  "Debug.UnsupportedBrowser": "Unsupported browser.",
  "Debug.Description1": "The following information is debug data required to resolve issues occurring in BPIManager.",
  "Debug.Description2": "If an issue occurs, please send the log below to ",
  "Debug.Description3": " (please do not modify the content).",
  "Debug.Description4": "Since the text can be very long, we recommend using ",
  "Debug.Description5": ".",
  "Debug.Description6": "The submitted data will only be used to resolve software issues and will not be used for any other purposes.",
  "Debug.CopyButton": "Copy debug log",

  "Captured.UploadFailed": "Failed to upload the image. Please try again later. (If the number of displayed songs is too large, the image size may be too big to upload.)",
  "Captured.SaveToCameraRoll": "Save to Camera Roll",
  "Captured.SaveImageDescription": "Save the image to your device.",
  "Captured.ShareToSocialMedia": "Share to Social Media",
  "Captured.ShareToTwitter": "Share on Twitter",
  "Captured.ShareImageDescription": "Share the image along with today's score updates and other data.",
  "Captured.Close": "Close",
  "Captured.CloseDescription": "Exit without doing anything.",
  "Captured.Preparing": "Preparing...",
  "Captured.UploadingImage": "Uploading the image...",
  "Captured.CaptureHeader": "Capture Options",

  "SongRivals.Rival": "Rival",
  "SongRivals.EX": "EX",
  "SongRivals.BPI": "BPI",
  "SongRivals.NoRivalsTitle": "No Rivals Found!",
  "SongRivals.NoRivalsMessage": "Find rivals with similar skills based on Composite BPI or Arena Rank.",
  "SongRivals.FindRivals": "Find Rivals",
  "TabPanel.BPIDistribution": "BPI Distribution Graph",
  "TabPanel.SongInfo": "Song Information",
  "TabPanel.PlayHistory": "Play History",
  "TabPanel.RivalScores": "Rival Scores",
  "TabPanel.Recommend": "Recommendations",
  "TabPanel.Comments": "Strategy Comments",

  "SongRelations.NoDataTitle": "No Data",
  "SongRelations.NoDataMessage1": "No data could be found to display.",
  "SongRelations.NoDataMessage2": "There may be too few players, or the data is not registered.",
  "SongRelations.NoDataMessage3": "Please try again later.",
  "SongRelations.TabInfoTitle": "About This Tab",
  "SongRelations.TabInfoMessage1": "This tab lists songs that players who achieved high scores on \"{songTitle}\" tend to score high on.",
  "SongRelations.TabInfoMessage2": "\"Theoretical Score\" indicates the EX score corresponding to your total BPI.",
  "SongRelations.TabInfoMessage3": "This shows a correlation between scores of two songs, but it does not necessarily mean the charts are similar.",

  "Lists.HideDefaultLists": "Hide Default Lists",
  "Lists.CreateNewList": "Create New List",
  "Lists.NoDescription": "No description",
  "Lists.LastUpdated": "Last Updated",

  "Filter.DialogTitle": "Detailed Filter",
  "Filter.Memo": "Memo",
  "Filter.MemoDescription": "Show only songs with a memo",
  "Filter.NoSoflan": "Show charts with no Soflan",
  "Filter.Soflan": "Show charts with Soflan",
  "Filter.SelectAll": "Select All",
  "Filter.UnselectAll": "Unselect All",
  "Filter.ClearType": "Clear Type",
  "Filter.Versions": "Version",
  "Filter.BPMMin": "Min BPM",
  "Filter.BPMMax": "Max BPM",
  "Filter.ShowLatestOnly": "Show only songs not supported by BPI calculation",
  "Filter.Close": "Close",
  "Filter.Apply": "Apply",

  "JumpWeb.TexTageDescription": "Check the chart of this song on TexTage.",
  "JumpWeb.YouTubeDescription": "Search for videos of this song on YouTube.",
  "JumpWeb.BPIMRanksDescription": "Check the ranking of this song on BPIMRanks.",
  "JumpWeb.TopRankerDescription": "Display the current TOP RANKER page for your region.",
};

export default ja;
